# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Grape::DSL::API`.
# Please instead update this file by running `bin/tapioca dsl Grape::DSL::API`.


module Grape::DSL::API
  mixes_in_class_methods ::Grape::Middleware::Auth::DSL::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Configuration::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Validations::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Callbacks::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Helpers::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Middleware::ClassMethods
  mixes_in_class_methods ::Grape::DSL::RequestResponse::ClassMethods
  mixes_in_class_methods ::Grape::DSL::Routing::ClassMethods
end
